// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "imgexp.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 290, 206
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Skeleton - imgexp"
CLASS "hwkimgClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "File:", 5001, "Static", SS_RIGHT|WS_GROUP, 4, 12, 50, 8
  CONTROL "t2.png", ID_EDH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 60, 12, 200, 12
  CONTROL "Load", ID_DOIT, "Button", WS_TABSTOP, 92, 184, 92, 15
  CONTROL "", ID_IMG, "hwkimgexp",0x00000000, 12, 28, 260, 152
}

IDR_ICO_MAIN ICON "skel.ico"

